<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Written by Stephen Connolly and released to the public domain, as explained
  ~ at http://creativecommons.org/licenses/publicdomain
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.stephenc.high-scale-lib</groupId>
        <artifactId>high-scale-lib-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>high-scale-lib</artifactId>

    <name>Highly Scalable Java</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
